
//////////////////////////////////////////////////////////



SELECT * FROM `customers` WHERE 1

(> ,< , )

SELECT * FROM `customers` WHERE id >500


SELECT * FROM `customers` WHERE first_name ="Eleonora"


SELECT * FROM `customers` WHERE country = "China";

SELECT first_name FROM `customers` WHERE country = "China";


                          (AND  && OR)

SELECT first_name FROM `customers` WHERE country = "China" AND city ="Jiabei" OR city =" ";

//////////////////////////////////////////////////////////////////////////////////////////////////////

                       (BETWEEN && IN)

SELECT * FROM `customers` WHERE id = 200 OR id = 250 or id = 300;

SELECT * FROM `customers` WHERE id IN (200,250,300);


SELECT * FROM `customers` WHERE id > 250 AND id <500;


SELECT * FROM `customers` WHERE id BETWEEN 250 AND 500;

///////////////////////////////////////////////////////////////////////////////////////////


                     lIKE => (% ,_)

SELECT * FROM `customers` WHERE first_name =  "zain";
SELECT * FROM `customers` WHERE first_name =  "joh";


SELECT * FROM `customers` WHERE first_name LIKE "jo%";

SELECT * FROM `customers` WHERE first_name LIKE "jo_";

SELECT * FROM `customers` WHERE first_name LIKE "jo__";

SELECT * FROM `customers` WHERE first_name LIKE "_jo__";

SELECT * FROM `customers` WHERE first_name LIKE "%j";

SELECT * FROM `customers` WHERE first_name LIKE "%a%";

SELECT * FROM `customers` WHERE first_name LIKE "%j%";

////////////////////////////////////////////////////

                       (AND , OR , NOT)

SELECT * FROM `customers` WHERE id NOT BETWEEN 10 AND 60;


///////////////////////////////////////////////////////////////////
                         DISTINCT 
                  
SELECT * FROM `customers` WHERE country = "syria";
SELECT DISTINCT country FROM `customers` WHERE country = "syria";
SELECT DISTINCT first_name FROM `customers`
SELECT DISTINCT first_name FROM `customers` WHERE country = "syria";
SELECT DISTINCT first_name ,last_name FROM `customers`;

////////////////////////////////////////////////////////////////////////


                  ORDER BY

SELECT * FROM customers ORDER BY id;
SELECT * FROM customers ORDER BY id ASC;
SELECT * FROM customers ORDER BY id DESC;
SELECT * FROM customers ORDER BY COUNTRY DESC;

SELECT first_name , money FROM customers ORDER BY first_name ASC , money DESC;
SELECT first_name , money FROM customers ORDER BY first_name , money ASC;

SELECT first_name , money FROM customers ORDER BY first_name , money ASC WHERE id > 5;       error

SELECT first_name , money FROM customers WHERE id > 5 ORDER BY first_name , money ASC ;


///////////////////////////////////////////////////////////////////////////////////////////////////////

 
                           Pagination  => limit offset

SELECT * FROM customers LIMIT 10;
SELECT * FROM customers LIMIT 10 OFFSET 0;
SELECT * FROM customers LIMIT 20 OFFSET 10;

////////////////////////////////////////////////////////////////////////////////////////////

                        Argument function

min()      SELECT MIN(money) FROM customers;      with number 

max()      SELECT MAX(money) FROM customers;    with number 

count()   SELECT COUNT(*) FROM customers;   number of data  
          SELECT COUNT(*) as data_number FROM customers;
          SELECT COUNT(id) as data_number FROM customers;

sum()     SELECT SUM(id) FROM customers;   number of data  
avg()     SELECT AVG(id) FROM customers;




////////////////////////////////////////////////////////////////////////////////

                           Group by

SELECT COUNT(*) FROM customers WHERE country = "China";
SELECT COUNT(*) as COUNT , country FROM customers WHERE country = "China";

SELECT COUNT(*) as COUNT , country FROM customers GROUP BY country;

SELECT COUNT(*) AS count_num , country FROM customers GROUP BY country ORDER BY count_num;

SELECT COUNT(*) as COUNT , country FROM customers WHERE country ="Afghanistan";

SELECT SUM(money) as total , money,country FROM customers GROUP BY country;
 


 ////////////////////////////////////////////////////////////////////////////              


                            HAVING

SELECT COUNT(*) ,country FROM customers GROUP BY country;

SELECT COUNT(*) as count ,country FROM customers GROUP BY country HAVING count >5;
 
                        where with having
SELECT COUNT(*) as count ,country FROM customers WHERE money >1000 GROUP BY country HAVING count >5;


///////////////////////////////////////////////////////////////////////////////////////////////////////
                             relationship

                     --------one to one----------------


CREATE TABLE nationalids(
id int PRIMARY KEY AUTO_INCREMENT  ,
   number_id int UNIQUE ,
    user_id int UNIQUE ,
    FOREIGN KEY(user_id)REFERENCES users(id)
)




                           --------one to many----------------


CREATE TABLE departments(
id int  PRIMARY KEY AUTO_INCREMENT,
    name varchar(50)
);


CREATE TABLE employees (
id int PRIMARY key AUTO_INCREMENT,
name varchar(100),
department_id int ,
    FOREIGN KEY(department_id)REFERENCES departments(id)     
);




                  -----------------many to may -------------------------

CREATE table students(
id int AUTO_INCREMENT PRIMARY key ,
 name varchar(50)   
);
CREATE table subjects(
id int AUTO_INCREMENT PRIMARY key ,
 name varchar(50)   
);
CREATE TABLE student_subject(
id int PRIMARY key AUTO_INCREMENT ,
student_id int ,
subject_id int ,
FOREIGN key(student_id)REFERENCES students(id),  
   FOREIGN key(subject_id)REFERENCES subjects(id) 

)




/////////////////////////////////////////////////////////////////////////////////////////////


               ------------------join-------------------------

SELECT * FROM employees
JOIN departments
on employees.department_id = departments.id



SELECT emp.name , dep.name FROM employees as emp
JOIN departments as dep
on emp.department_id = dep.id;



SELECT emp.name as employee_name , dep.name as department_name FROM employees as emp
JOIN departments as dep
on emp.department_id = dep.id;

SELECT emp.name as employee_name , dep.name as department_name FROM employees as emp
LEFT JOIN departments as dep
on emp.department_id = dep.id;

SELECT emp.name as employee_name , dep.name as department_name FROM employees as emp
RIGHT JOIN departments as dep
on emp.department_id = dep.id;


-----union------

SELECT name FROM employees
UNION
SELECT name FROM users