*{
    margin: 0;
    border: none;
}
:root{
    --myblue:blue
}
a{
    color: aliceblue;
}
body{
    height: 100vh;
    max-width: 100svh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 70px 1fr 50px;
    grid-template-areas: 
    "header header"
    "aside content"
    "aside footer"

}
header{
    background-color: aliceblue;
    display: flex;
    /* justify-content: ; */
}
aside{

    background-color: var(--myblue);
    font-weight: bold;
    color: aliceblue;
    padding: 10px;


}

aside p{

    margin: 10px 0px;
}
section{
    grid-template-areas: content;
    padding: 10px;
}

.imges-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,250px);
    padding: 10ox;
}
.imges-container div img{
    width: 100%;
    height: 100%;
}
footer{
    background-color: var(--myblue);
    color: aliceblue;

}

@media(max-width:768px){
    /* aside{
        display none;
    }


} */



/* @media(min-width:786px){

      header{
        background-color: brown;
      }
    } 
      @media(max-width:357px){
header{
    background-color: chartreuse;
}
      }
     
 */



