       ------DDL---------

                           (DDL-DML-DcL-MTL-DQL)

DDL=> data defination language

                           -----trancet------ delete data from table

TRUNCATE TABLE customer_test

 
                      ---------------trancet && delete------ 

       RENAME
RENAME TABLE customer2 TO customer_test


   ALTER
ALTER TABLE customer_test ADD age int

ALTER TABLE customer_test MODIFY age varchar(50)

ALTER TABLE customer_test RENAME COLUMN first_name TO name     + MySQL 8.0 

ALTER TABLE customer_test CHANGE COLUMN first_name name varchar(100) 


ALTER TABLE customer_test DROP COLUMN age

ALTER TABLE `customer_test` ADD PRIMARY KEY(`id`)

ALTER TABLE customer_test 
DROP PRIMARY KEY;


ALTER TABLE customer_test 
ADD CONSTRAINT unique_email UNIQUE (email);

ALTER TABLE customer_test DROP INDEX unique_email;





START TRANSACTION;

UPDATE customer_test 
SET money = money + 1000
WHERE id = 1;

UPDATE  customer_test  
SET money = money - 1000
WHERE id = 2;

COMMIT;





///////////////////////////////////////////////////////////

    condations

SELECT first_name , money ,
CASE
WHEN money <50000 THEN "poor"
WHEN money <100000 THEN "midpoor"
WHEN money >100000 THEN "rich"
ELSE "invalid"
END as result
FROM `customers`;




UPDATE customers
SET money =
CASE
WHEN money <1000 THEN money+1000
WHEN money <5000 THEN money+5000
END

/////////////////////////////////////////////////////////////////
                         functions '

--concat      CONCAT_WS
 SELECT concat(first_name,last_name) FROM customers;

SELECT concat(first_name," " ,last_name) FROM customers; with space


--LCASE  && LOWER => Convert the text to lower-case:

---LPAD   LTRiM  REPEAT   REPLACE   REVERSE        UCASE() = UPPER()      TRIM() 



----------Numeric Functions:

ABS()  ,  CEIL(25.75)

-------------Date Functions:
------------------Advanced Functions: 
case()
SELECT name, salary ,
CASE
WHEN salary <10000 THEN "poor"
WHEN salary >10000 THEN "mid rich"
WHEN salary >15000 THEN "rich"
ELSE "invalid"
END as salary_statues
FROM `employees`;



CAST()
COALESCE()
CONNECTION_ID()
CURRENT_USER()
DATABASE()

IF()   SELECT if(gender="male" , "yes","no") FROM `customers`;

ifnull   SELECT IFNULL(first_name,"test") FROM `customers`;


ISNULL()   null=> 1  not null=> 0     SELECT isnull(first_name) FROM `customers`;

NULLIF()       returns NULL if they are equal      SELECT NULLIF(first_name ,last_name) FROM `customers`;

LAST_INSERT_ID()    last row that has been inserted in a table






/////////////////////////////////////////////////////////////////////////////////////////////////////////


               ----------------create-function----------------------

      --create function--------

DELEMETER //
CREATE FUNCTION calc_taxses(salary int)
RETURNS int 
BEGIN
DECLARE taxses int;
SET taxses = salary*0.14;
RETURN taxses;
END  //



---use function
SELECT name ,salary , calc_taxses(salary)  AS taxes
FROM employees;

SELECT calc_taxses(pouns) FROM users;



 ----calc your age
DELIMITER //
CREATE FUNCTION calc_age(bitrh_date date)
RETURNS int
BEGIN
RETURN timestampdiff(year,bitrh_date,CURRENT_DATE());

END //

SELECT birth_date , calc_age(birth_date) FROM users;

///////////////////////////////////////////////////////////////////////////////

                  ----PROCEDURE     in out inout
--insert value at users using proceure
DELIMITER //
CREATE PROCEDURE insert_user(IN user_name varchar(100) ,IN email varchar(100))
BEGIN
INSERT INTO users(name,email)
VALUES(user_name ,email);
END //


CALL insert_user('asmaa','asmaa@gmail.com')

-----------------out-----------------------------

SELECT email FROM `users` WHERE id=2  => 
=> 

DELIMITER//
CREATE PROCEDURE get_user_email(IN user_id int,OUT myEmail varchar(100) )
BEGIN
SELECT email INTO myEmail FROM users WHERE id = user_id;
END //


call get_user_email(1,@email);
SELECT  @email

-------------------------------------------------

DELIMITER //

CREATE PROCEDURE get_user_email(
    IN user_id INT,
    OUT myEmail VARCHAR(100)
)
BEGIN
    SELECT email 
    INTO myEmail 
    FROM users 
    WHERE id = user_id;
END //

DELIMITER ;



CALL get_user_email(1, @email);
SELECT @email;


-----------------INOUT ----------------------------------

DELIMITER //
CREATE PROCEDURE full_user(in user_id int , OUT myEmail varchar(100) , INOUT bouns int) 
BEGIN
SELECT email INTO myEmail FROM users WHERE id = user_id
SET bouns = bouns +200
END //
     

DELIMITER //
CREATE PROCEDURE full_user(in user_id int , OUT myEmail varchar(100) , INOUT user_bouns int) 
BEGIN
SELECT email INTO myEmail FROM users WHERE id = user_id;
UPDATE users SET bouns = user_bouns + bouns ;
END //



SET @user_bouns = 200;
call full_user(3,@email,@user_bouns);
SELECT @email , @user_bouns;






 /////////////////////////////////////////////////////////////////
 
-----------------Trigger------------------------------

DELIMITER //
CREATE TRIGGER national_user
AFTER INSERT ON users
FOR EACH ROW
BEGIN
INSERT INTO nationalids(number_id ,user_id)
VALUES(1236058 , NEW.id);
END //




DELIMITER //
CREATE TRIGGER check_bouns
BEFORE UPDATE ON users
FOR EACH ROW
BEGIN
IF new.bouns > 2000
THEN SET new.bouns = 2000;
END IF ;
END //



DELIMITER //
CREATE TRIGGER users_logs_delete
AFTER DELETE ON users
FOR EACH ROW
BEGIN
INSERT INTO users_logs(name,created_at)
VALUES(old.name ,NOW());

END //



 //////////////////////////////////////////////////////////////////////////////////////

-----------------------view---------------------------
CREATE new users_info
AS SELECT * FROM users

